<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTrackingSystemApi.CommonTools\IssueTrackingSystemApi.CommonTools.csproj" />
    <ProjectReference Include="..\IssueTrackingSystemApi.Models\IssueTrackingSystemApi.Models.csproj" />
  </ItemGroup>

</Project>
