<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTrackingSystem.Services\IssueTrackingSystemApi.Services.csproj" />
    <ProjectReference Include="..\IssueTrackingSystemApi.CommonTools\IssueTrackingSystemApi.CommonTools.csproj" />
    <ProjectReference Include="..\IssueTrackingSystemApi.Dao\IssueTrackingSystemApi.Dao.csproj" />
    <ProjectReference Include="..\IssueTrackingSystemApi.Models\IssueTrackingSystemApi.Models.csproj" />
    <ProjectReference Include="..\IssueTrackingSystemApi\IssueTrackingSystemApi.csproj" />
  </ItemGroup>

</Project>
