# SE_IssueTrackingSystem

./: README.md
doc/簡報/: IssueTrackingSystem_Mid.pptx
project/issue-tracking-system-backend-master/DataBase/: CreateDataBase.sql  CreateTable_Charactor.sql  CreateTable_Issue.sql  CreateTable_IssueComment.sql  CreateTable_IssueHistory.sql  CreateTable_IssueKind.sql  CreateTable_IssueSeverity.sql  CreateTable_IssueStatus.sql  CreateTable_IssueUrgency.sql  CreateTable_IssueWorkLog.sql  CreateTable_Project.sql  CreateTable_ProjectCharactor.sql  CreateTable_User.sql  CreateTable_UserProjectRelation.sql
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/: IssueTrackingSystemApi.sln
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystem.Services/: IIssueService.cs  IProjectService.cs  IUserService.cs  IssueService.cs  IssueTrackingSystemApi.Services.csproj  NotificationMessageSubsystem.cs  ProjectService.cs  UserService.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystem.Services/Interface/: INotificationMessageSubsystem.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi/: IssueTrackingSystemApi.csproj  Program.cs  Startup.cs  appsettings.json
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.CommonTools/: ExtandMethod.cs  IssueTrackingSystemApi.CommonTools.csproj  JwtHelpers.cs  SqlHelper.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.Dao/: IIssueDao.cs  IProjectDao.cs  IUserDao.cs  IssueDao.cs  IssueTrackingSystemApi.Dao.csproj  ProjectDao.cs  UserDao.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.Models/: Issue.cs  IssueComment.cs  IssueTrackingSystemApi.Models.csproj  LineBotMessage.cs  Project.cs  ProjectCharactor.cs  User.cs  UserProjectRelation.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.Models/Entity/: CharactorEntity.cs  DBAttribute.cs  IssueCommentEntity.cs  IssueEntity.cs  IssueHistoryEntity.cs  IssueKindEntity.cs  IssueSeverityEntity.cs  IssueStatusEntity.cs  IssueUrgencyEntity.cs  IssueWorkLogEntity.cs  ProjectCharactorEntity.cs  ProjectEntity.cs  UserEntity.cs  UserProjectRelationEntity.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.Models/View/: Login.cs  ProjectFront.cs  Token.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.Tests/: IssueTest.cs  IssueTrackingSystemApi.Tests.csproj  NMSTest.cs  ProjectTest.cs  ServiceTest.cs  SqlHelperTest.cs  UserTest.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.UITest/: IssueTrackingSystemApi.UITest.csproj  User.feature  User.feature.cs  appsettings.json
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.UITest.CommonTools/: IssueTrackingSystemApi.UITest.CommonTools.csproj  WebDriver.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi.UITest/Steps/: UserSteps.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi/Controllers/: AuthController.cs  IssueController.cs  NotificationMessageSubsystemController.cs  ProjectController.cs  UserController.cs
project/issue-tracking-system-backend-master/IssueTrackingSystemApi/IssueTrackingSystemApi/Properties/: launchSettings.json
project/issue-tracking-system-frontend-master/: .env  README.md  package-lock.json  package.json
project/issue-tracking-system-frontend-master/public/: index.html
project/issue-tracking-system-frontend-master/src/: main.js  router.js
project/issue-tracking-system-frontend-master/src/components/: FilterSideBar.vue  Login.vue  NavBar.vue  ProjectModal.vue  ProjectsTable.vue  Register.vue
project/issue-tracking-system-frontend-master/src/views/: About.vue  AccountManagement.vue  Home.vue  IssueIndex.vue  IssuePage.vue  LoginRegisterDialog.vue  Profile.vue  Project.vue  Report.vue
